2022-10-09T20:27:48.4234356Z ##[group]Run actions/upload-artifact@v2
2022-10-09T20:27:48.4234915Z with:
2022-10-09T20:27:48.4235355Z   name: test-capella
2022-10-09T20:27:48.4235884Z   path: tests/core/pyspec/test-reports
2022-10-09T20:27:48.4236448Z   if-no-files-found: warn
2022-10-09T20:27:48.4236915Z env:
2022-10-09T20:27:48.4237355Z   TEST_TYPE: minimal
2022-10-09T20:27:48.4237814Z   DEFAULT_BRANCH: dev
2022-10-09T20:27:48.4238302Z   spec_test_type: minimal
2022-10-09T20:27:48.4238761Z ##[endgroup]
2022-10-09T20:27:48.5029189Z With the provided path, there will be 1 file uploaded
2022-10-09T20:27:48.5031947Z Starting artifact upload
2022-10-09T20:27:48.5033740Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2022-10-09T20:27:48.5034952Z Artifact name is valid!
2022-10-09T20:27:48.9382940Z Container for artifact "test-capella" successfully created. Starting upload of file(s)
2022-10-09T20:27:49.4122590Z Total size of all the files uploaded is 13180 bytes
2022-10-09T20:27:49.4123446Z File upload process has finished. Finalizing the artifact upload
2022-10-09T20:27:49.7971617Z Artifact has been finalized. All files have been successfully uploaded!
2022-10-09T20:27:49.7972110Z 
2022-10-09T20:27:49.7972483Z The raw size of all the files that were specified for upload is 191078 bytes
2022-10-09T20:27:49.7973406Z The size of all the files that were uploaded is 13180 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2022-10-09T20:27:49.7979902Z 
2022-10-09T20:27:49.7982537Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2022-10-09T20:27:49.7983540Z 
2022-10-09T20:27:49.7984194Z Artifact test-capella has been successfully uploaded!
